try{
s_P("sy5g");
var s_On=function(){this.Ya=s_qa();this.Ea=null;this.Ua=-1;this.nm=this.Md=this.Ia=!1;this.Wb=null;this.UF=!0};s_i(s_On,s_Gn);s_On.prototype.getChildren=function(){return this.Ea?[this.Ea]:[]};s_On.prototype.play=function(){s_rOa(this);this.Nb();this.xd();return this.Ya.Mb};s_On.prototype.finish=function(){this.Ia||(s_rOa(this),this.Nb(),this.Ea.finish(),this.nb(),this.Ya.resolve(null))};var s_rOa=function(a){a.Ea||a.Ia||(a.measure(),a.Ea=a.Fe())};
s_On.prototype.Nb=function(){this.Md||this.Ia||(this.Md=!0,this.Bc())};s_On.prototype.xd=function(a){var b=this;this.nm||this.Ia||(this.nm=!0,s_sOa(this),this.Ea.play().then(function(c){s_tOa(b);a||b.nb();b.Ya.resolve(c)}));return this.Ya.Mb};var s_sOa=function(a){var b=a.oe();a.Ua=window.setTimeout(function(){a.Ua=-1;a.Ea.finish()},b)},s_tOa=function(a){-1!=a.Ua&&(window.clearTimeout(a.Ua),a.Ua=-1)};s_On.prototype.nb=function(){this.Ia||(this.Ia=!0,s_tOa(this),this.Pd())};s_On.prototype.Pd=function(){};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_P("sy5h");
var s_Pn=function(a,b){this.$=a;this.wa=void 0===b?100:b};s_i(s_Pn,s_Gn);s_Pn.prototype.play=function(){return s_uOa(this)||s_h()};s_Pn.prototype.finish=function(){s_uOa(this)};s_Pn.prototype.oe=function(){return this.wa};var s_uOa=function(a){if(a.$){var b=a.$();a.$=null;return b}};
var s_vOa=function(){this.Re=[]};s_vOa.prototype.add=function(a){s_va(a)?this.Re.push(new s_Pn(a)):a&&this.Re.push(a);return this};

s_f().$();

}catch(e){_DumpException(e)}
try{
var s_wOa=function(a,b){a.$.Aa=b;return a},s_xOa=function(a,b){a.Aa.setOpacity(b);return a},s_Qn=function(a){var b=s_vb(a.Re,function(c){return c instanceof s_vOa?s_Qn(c):c});return a.create(b)},s_yOa=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_P("sy5i");
var s_Rn=function(a){this.Re=s_ub(a,s_jb);this.$=Array(this.Re.length)};s_i(s_Rn,s_Gn);var s_Sn=function(){return new s_zOa};
s_Rn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_c(this.Re),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_On?(s_rOa(g),d.push(s_b(g.Nb,g)),e.push(s_b(g.nb,g)),c.push(s_b(g.xd,g,!0))):(g instanceof s_Hn&&b.push(s_b(g.init,g)),c.push(s_b(g.play,g)));d.forEach(function(h){h()});s_k(b,function(h,k){h(k==b.length-1)});c=s_vb(c,function(h,k){return h().then(s_b(function(l){a.$[k]=!0;return l},a))},this);c=s_og(c);c.then(function(){e.forEach(function(h){h()})});return c};
s_Rn.prototype.finish=function(){var a=this;s_vb(this.Re,function(b,c){return a.$[c]?s_Aa:(b instanceof s_On&&s_rOa(b),s_b(b.finish,b))},this).forEach(function(b){b()})};s_Rn.prototype.oe=function(){for(var a=0,b=s_c(this.Re),c=b.next();!c.done;c=b.next())c=c.value,c.oe()>a&&(a=c.oe());return a};s_Rn.prototype.getChildren=function(){return this.Re};var s_zOa=function(){s_vOa.apply(this,arguments)};s_i(s_zOa,s_vOa);s_zOa.prototype.create=function(a){return new s_Rn(a)};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_P("sy16i");
var s_gbg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_hbg=s_R("ZuqZhb");
var s_ibg=[.001,1],s_s2=function(a){s_g.call(this,a.Pa);var b=this;this.Da=s_Zb(function(){return b.Ma().el()});this.$=s_Zb(function(){return b.Ta("NQBQ7d").el()});this.wa=s_Zb(function(){return b.Ta("pwYex").el()});this.Ea=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Nc()&&this.UGa();a=.36;this.getData("textOpacityOn").Nc()&&(a=this.getData("textOpacityOn").Ec());var c=.87;this.getData("textOpacityOff").Nc()&&(c=this.getData("textOpacityOff").Ec());this.Ca=[a,c]};s_i(s_s2,s_g);
s_s2.Ka=s_g.Ka;s_s2.prototype.UGa=function(){var a=this;this.Aa||(this.Aa=!0,s_J(this.$(),"display","block"),this.Ba=s_Gja(this.Da(),"click",function(b){a.Ea||(s_Qh(b),s_Ph(b),b=a.Da(),s_pi(b,s_3Wf,void 0,void 0,void 0))}))};var s_jbg=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_Hn(a.wa(),s_gbg)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_Hn(a.$(),s_gbg)).opacity(d,e));return new s_Rn(f)},s_kbg=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_jbg(a,a.Ca[b],a.Ca[c],s_ibg[b],s_ibg[c])};
s_s2.prototype.BRa=function(){return s_kbg(this,!0)};s_s2.prototype.ARa=function(){return s_kbg(this,!1)};s_s2.prototype.handleError=function(){null!=this.Ba&&s_lOa(this.Da(),this.Ba);s_F(this.wa(),"Preview unavailable");s_F(this.$(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_yOa(this.wa()),b=this.Aa?s_yOa(this.$()):0;return s_jbg(this,""==a?1:a,this.Ca[0],""==b?1:b,s_ibg[0])};s_Y(s_s2.prototype,"JqRO3d",function(){return this.handleError});
s_Y(s_s2.prototype,"J8ZKk",function(){return this.ARa});s_Y(s_s2.prototype,"F9rNV",function(){return this.BRa});s_Y(s_s2.prototype,"TfYVvf",function(){return this.UGa});s_Z(s_hbg,s_s2);

s_f().$();

}catch(e){_DumpException(e)}
try{
s_P("ZuqZhb");


s_f().$();

}catch(e){_DumpException(e)}
try{
s_P("sydu");

s_f().$();

}catch(e){_DumpException(e)}
try{
s_P("sy16j");
var s_lbg=function(a){s_t(this,a,0,-1,null,null)};s_j(s_lbg,s_s);var s_mbg=function(a,b){var c=s_(a,1);null!=c&&s_r(b,1,c);c=s_(a,2);null!=c&&s_Zd(b,2,c);c=s_(a,3);null!=c&&b.Aa(3,c)};
var s_nbg=function(a){s_t(this,a,0,-1,null,null)};s_j(s_nbg,s_s);var s_obg=function(a,b){var c=s_(a,1);null!=c&&b.Aa(1,c);c=s_(a,2);null!=c&&s_Zd(b,2,c);c=s_(a,3);null!=c&&s_Zd(b,3,c)};
var s_qbg=function(a){s_t(this,a,0,-1,null,s_pbg)};s_j(s_qbg,s_s);var s_pbg=[[1,2,3]];
var s_rbg=function(){this.$=new s_Vma;this.wa=this.Aa=this.Ba=null};s_rbg.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_sbg=function(a,b){if(s_Sf(a,"ved")){var c=new s_Ud;var d=s_y(b,s_nbg,1);null!=d&&c.wa(1,d,s_obg);d=s_y(b,s_lbg,2);null!=d&&c.wa(2,d,s_mbg);d=s_(b,3);null!=d&&s_q(c,3,d);b=s_Yd(c);b=s_ea(b,4);c={};s_e(a,{data:(c.vpp=b,c)})}},s_tbg=function(a,b){if(null==a.wa){a.$.reset();a.wa=s_ob();a.$.start();var c=new s_nbg;c=s_x(c,1,a.Aa);c=s_x(c,2,a.Ba);a=s_x(c,3,a.wa);c=new s_qbg;a=s_ue(c,1,s_pbg[0],a);s_sbg(b,a)}};
var s_ubg=function(a){s_t(this,a,0,-1,null,null)};s_j(s_ubg,s_s);s_ubg.prototype.Fb="ZQsE3e";s_ubg.prototype.getUrl=function(){return s_(this,1)};
var s_t2=function(a){s_g.call(this,a.Pa);var b=this;this.Ea=a.kb.y4b;this.Ad=null;this.Aa=!1;this.Va=null;this.Da=new s_wi(this);this.wa=null;this.Wa=!1;this.Ba=this.$=null;this.Za="";this.Ia=this.Ja=this.Ya=!1;this.Ra=this.Oa=null;this.Ca=!1;this.La=!0;this.Ua=this.Fa=null;"complete"==document.readyState?s_vbg(this):this.Ua=s_cg(s_4e(),"load",function(){return s_vbg(b)})},s_wbg,s_xbg;s_i(s_t2,s_g);s_t2.Ka=function(){return{kb:{y4b:s_ubg}}};s_t2.prototype.Lob=function(){return this.Ia};
var s_vbg=function(a){try{a.Ad=a.Ta("haAclf").el(),a.Va=a.Ta("kyCLBb").el()}catch(b){s_N(function(){return s_vbg(a)},200);return}a.wa=s_v(a.Ea,5,3);s_7i(a.Ma().el(),"prevreg");a.$=new s_ybg(a);a.Ic(a.$);a.Za=a.Ea.getUrl();a.Ja=!!s_w(a.Ea,2,!0);a.Fa=new s_Ls(function(){a.Ja&&s_zbg(a)},50);1!=a.wa&&(a.Da.listen(s_4e(),"scroll",function(){return a.Fa.qo()}),s_Kh(function(){return a.Fa.qo()}));a.Oa=function(){s_Abg(a);s_Bbg(a);s_u2(a,3)};a.Ra=function(){s_wh().fu()?(s_Abg(a),s_u2(a,3)):(s_Cbg(a),a.$.Aa.reset(),
s_zbg(a))};a.Ba=null;a.Va&&s_U().yb(a.Va).then(function(b){a.Ba=b;null==s_xbg&&(s_xbg=[]);s_xbg.push(a);s_wbg&&s_Dbg(a);a.La=!1})},s_Fbg=function(a){if(!a.Wa){s_Ebg(a.$);if(!s_w(a.Ea,2,!0)&&s_w(a.Ea,3,!0)){var b=s_5e("DIV");s_S(b,"cYKmm89nbcX__gradient-overlay");s_kf(s_kf(a.Ad)).appendChild(b)}a.Wa=!0}},s_Hbg=function(a){return a.$.play().then(function(){if(a.Ia)s_u2(a,1);else{s_tbg(a.$.Aa,a.Ad);var b=[s_In(new s_Hn(a.$.$,s_gbg),1),a.Ba.BRa()];s_Sf(a.Ad,"ved")&&!a.Ya&&(a.Ya=!0,s_d([new s_M(a.Ad,"show")]));
s_Cbg(a);a.Da.listen(s_wh(),"visibilitychange",a.Ra);a.trigger(s_6Wf);return(new s_Rn(b)).play().then(function(){a.Ia&&s_u2(a,1)})}},function(b){return s_Gbg(a,b)})},s_Ibg=function(a){s_Fbg(a);a.$.load();a.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_Hbg(a)},s_Cbg=function(a){a.Da.listen(s_4e(),"pagehide",a.Oa)},s_Abg=function(a){a.Da.He(s_4e(),"pagehide",a.Oa)},s_Bbg=function(a){a.Da.He(s_wh(),"visibilitychange",a.Ra)},s_u2=function(a,b){s_Abg(a);s_Bbg(a);a.$.pause(b);b=[s_In(new s_Hn(a.$.$,
s_gbg),.001)];a.Ba&&b.push(a.Ba.ARa());return(new s_Rn(b)).play().then(function(){return a.$.reset()})};s_t2.prototype.ji=function(){return this.$.ji()};var s_zbg=function(a){if(1!=a.wa){var b=a.Ad.getBoundingClientRect(),c=s_Ze();if((new s_3g(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_h();return}s_Ibg(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_u2(a,1);return}}s_h()};s_a=s_t2.prototype;
s_a.xvb=function(a){var b=a.targetElement.el();s_Sf(b,"ved")&&s_e(b);s_Ibg(this);a.event&&(s_Ph(a.event),s_Qh(a.event))};s_a.svb=function(){this.La||this.Ca||this.ji()||(this.Ia=!1,this.Aa=!0,s_Ibg(this))};s_a.Xwb=function(){this.La||this.Ca||!this.Aa||(s_u2(this,1),this.Ia=!0)};s_a.p7=function(a){this.La||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Ph(a)),this.Fa&&this.Fa.qo())};s_a.Zwa=function(){this.Ja=!0;this.Ca||(s_Fbg(this),1!=this.wa&&s_zbg(this))};
s_a.xTa=function(){this.Ja=!1;this.Ca||1==this.wa||s_zbg(this)};var s_Dbg=function(a){1!=a.wa&&(a.Ba.UGa(),a.wa=1,s_Jbg(a.$),s_Abg(a),s_Bbg(a))},s_Gbg=function(a,b){if(b&&("AbortError"!=b.name||!a.$.Da))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_wbg=!0,null!=s_xbg){b=s_c(s_xbg);for(var c=b.next();!c.done;c=b.next())s_Dbg(c.value);a=a.Ad;b=new s_qbg;b=s_te(b,3,s_pbg[0],!0);s_sbg(a,b)}}else a.Ca=!0,s_ba(Error("Mi`"+b)),a.Da.removeAll(),s_u2(a,4),a.Ba.handleError().play()};
s_t2.prototype.play=function(){var a=this,b=this;return new s_mg(function(c){var d=function(){null!==b.$&&b.$.loaded()&&b.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.ji()?c():s_Hbg(b).then(c):(null===b.$||b.$.loaded()||(s_Fbg(a),a.$.load()),s_N(d,100))};d()})};s_t2.prototype.stop=function(){return this.ji()?s_u2(this,3):null};s_t2.prototype.Xc=function(){s_Abg(this);s_Bbg(this);null!=this.Ua&&s_fg(this.Ua);s_g.prototype.Xc.call(this)};s_Y(s_t2.prototype,"QKiGd",function(){return this.stop});
s_Y(s_t2.prototype,"NziyQe",function(){return this.play});s_Y(s_t2.prototype,"UGmjbd",function(){return this.xTa});s_Y(s_t2.prototype,"PojOWc",function(){return this.Zwa});s_Y(s_t2.prototype,"bR1Pxb",function(){return this.p7});s_Y(s_t2.prototype,"sAbFSb",function(){return this.Xwb});s_Y(s_t2.prototype,"dB6bid",function(){return this.svb});s_Y(s_t2.prototype,"qLTW5e",function(){return this.xvb});s_Y(s_t2.prototype,"nZU0Cf",function(){return this.Lob});s_Z(s_kva,s_t2);
var s_ybg=function(a){s_H.call(this);this.wa=a;this.Da=this.Ca=this.Fa=this.Ba=!1;this.Aa=new s_rbg;this.$=null;this.Ea=new s_wi(this)};s_i(s_ybg,s_H);s_a=s_ybg.prototype;s_a.load=function(){if(!this.Ca){this.Ca=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.$.reset(),a.Ba=s_ob(),a.$.start())}this.loaded()||(this.Fa=!0,this.$.load())};s_a.play=function(){var a=this;this.Ca=!1;this.Ba=!0;this.Da=!1;return new s_mg(function(b,c){var d=a.$.play();null!=d?d["catch"](c).then(b):b()})};
s_a.pause=function(a){if(this.Ba){this.Ba=!1;this.Da=!0;var b=this.Aa,c=this.wa.Ad;if(null!==b.wa){var d=s_ob(),e=s_Xma(b.$),f=new s_lbg;a=s_x(f,1,a);d=s_x(a,2,d);e=s_x(d,3,e);d=new s_qbg;e=s_ue(d,2,s_pbg[0],e);s_sbg(c,e)}b.reset();this.$.pause()}};s_a.reset=function(){this.$.currentTime=0};s_a.ji=function(){return this.Ba};s_a.loaded=function(){return this.Fa};
var s_Jbg=function(a){null!=a.$&&(a.$.removeAttribute("loop"),a.Aa.reset())},s_Ebg=function(a){if(null==a.$){var b=s_5e("VIDEO");b.src=s_uc(s_xc(a.wa.Za));s_S(b,"cYKmm89nbcX__preview-content");b.setAttribute("preload","none");a.$=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_Xma(c.$));c=a.wa;c.$.ji()||(c.Aa||1==c.wa)&&s_Hbg(c)};a.Ea.listen(b,"error",function(c){var d;a.$.error?d=Error("Ni`"+
a.$.error.code):d=c.error||c.Jd.error;d||(d=Error("Oi"));s_Gbg(a.wa,d)});3==a.wa.wa?b.setAttribute("loop","true"):b.onended=function(){return s_u2(a.wa,2)};1==a.wa.wa&&s_Jbg(a);Date.now();a.wa.Ad.appendChild(b)}};s_ybg.prototype.Xa=function(){this.Ea.dispose();s_H.prototype.Xa.call(this)};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_P("c3JEL");


s_f().$();

}catch(e){_DumpException(e)}
// Google Inc.
